\relax 
\citation{pamela:translation_telephone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battle of Cities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translator's Dilemma}{1}}
\citation{laerd:standard_score}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment of The Translator Dilemma Game}}{2}}
\newlabel{us:deployment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battle of Cities - How easy is it for you to understand the objective of the game?}}{2}}
\newlabel{fig:p_easy_understand}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The questions should be intuitive or easy to understand;\\ The answers should be correct or logical}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary Design}}{3}}
\newlabel{fig:pre_design}{{1}{3}}
\newlabel{table:design_guidlines_summary}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Guidelines Summary}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translator's Dilemma - How easy is it for you to understand the objective of the game?}}{3}}
\newlabel{fig:t_easy_understand}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battle of Cities - Did you discuss with others during the game?}}{3}}
\newlabel{fig:p_discuss}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translator's Dilemma - Did you discuss with others during the game?}}{4}}
\newlabel{fig:t_discuss}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strike a balance between guess work and logical thinking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attention span of users is limited. The timing between rounds of games has to be reasonable}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battle of Cities - How did you choose your answer?}}{4}}
\newlabel{fig:p_random_logical}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translator's Dilemma - How did you choose your answer?}}{4}}
\newlabel{fig:t_random_logical}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Battle of Cities - How much did the updates sidebar influence your answer?}}{5}}
\newlabel{fig:p_influence}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Make sure the player knows the status of the game at all times}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translator's Dilemma - How much did the updates sidebar influence your answer?}}{5}}
\newlabel{fig:t_influence}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battle of Cities - Do you want to be on the leaderboard?}}{5}}
\newlabel{fig:p_leaderboard}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Players should be motivated}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons}{5}}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{pamela:translation_telephone}{1}
\bibcite{laerd:standard_score}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translator's Dilemma - Do you want to be on the leaderboard?}}{6}}
\newlabel{fig:t_leaderboard}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Do not underestimate the efforts to implement web page on mobile devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Public display should be self-configurable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long-duration deployment discloses bugs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fault-tolerance at public display}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Backend server should be publicly addressable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Provide alternative way to allow players to access the game}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Carefully choose the place to conduct user study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
