\relax 
\citation{pamela:translation_telephone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battle of Cities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translator's Dilemma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary Design}}{2}}
\newlabel{fig:pre_design}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment of Translator's Dilemma}}{2}}
\newlabel{us:deployment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Guidelines}{2}}
\citation{laerd:standard_score}
\newlabel{table:design_guidlines_summary}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Guidelines Summary}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battle of Cities - How easy is it for you to understand the objective of the game?}}{3}}
\newlabel{fig:p_easy_understand}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translator's Dilemma - How easy is it for you to understand the objective of the game?}}{3}}
\newlabel{fig:t_easy_understand}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battle of Cities - Did you discuss with others during the game?}}{4}}
\newlabel{fig:p_discuss}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translator's Dilemma - Did you discuss with others during the game?}}{4}}
\newlabel{fig:t_discuss}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battle of Cities - How did you choose your answer?}}{4}}
\newlabel{fig:p_random_logical}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translator's Dilemma - How did you choose your answer?}}{4}}
\newlabel{fig:t_random_logical}{{8}{4}}
\citation{storz:deployment_lessons}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Battle of Cities - How much did the updates sidebar influence your answer?}}{5}}
\newlabel{fig:p_influence}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translator's Dilemma - How much did the updates sidebar influence your answer?}}{5}}
\newlabel{fig:t_influence}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons}{5}}
\citation{storz:deployment_lessons}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{storz:deployment_lessons}{1}
\bibcite{pamela:translation_telephone}{2}
\bibcite{laerd:standard_score}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
