This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: plain.bst
Database file #1: sigproc.bib
Warning--entry type for "wp:standard_score_wiki" isn't style-file defined
--line 12 of file sigproc.bib
Warning--to sort, need author or key in wp:standard_score_wiki
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4290 characters,
and the built_in function-call counts, 913 in all, are:
= -- 88
> -- 26
< -- 1
+ -- 11
- -- 8
* -- 62
:= -- 138
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 89
format.name$ -- 8
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 31
(There were 2 warnings)
