\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Ideas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battle of Cities}{\thepage }}
\citation{wp:standard_score_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary Design\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predesign}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translator Dilemma}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Guidelines}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Battle of Cities - How easy is it for you to understand the objective of the game?\relax }}{\thepage }}
\newlabel{fig:p_easy_understand}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translator Dilemma - How easy is it for you to understand the objective of the game?\relax }}{\thepage }}
\newlabel{fig:t_easy_understand}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons}{\thepage }}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{wp:standard_score_wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battle of Cities - Did you discuss with others during the game?\relax }}{\thepage }}
\newlabel{fig:p_discuss}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translator Dilemma - Did you discuss with others during the game?\relax }}{\thepage }}
\newlabel{fig:t_discuss}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{bowman:reasoning}{2}
\bibcite{clark:pct}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Guidelines Summary\relax }}{\thepage }}
\newlabel{table:design_guidlines_summary}{{1}{\thepage }}
